<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>hypnomonkey</title>

	<style>

		@keyframes hypnotize {
			0% {
				transform:rotate(0deg) scale(1);
				-webkit-filter: hue-rotate(0deg);
			}
			25% {
				transform:rotate(90deg) scale(2);
				-webkit-filter: hue-rotate(360deg);
			}
			50% {
				transform:rotate(180deg) scale(1);
				-webkit-filter: hue-rotate(0deg);
			}
			75% {
				transform:rotate(270deg) scale(2);
				-webkit-filter: hue-rotate(360deg);
			}
			100% {
				transform:rotate(360deg) scale(1);
				-webkit-filter: hue-rotate(0deg);
			}
		}


		#container {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			overflow: hidden;
		}

		#monkeys {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -1500px 0 0 -1500px;
			height: 3000px;
			width: 3000px;
			background-image: url('https://az545221.vo.msecnd.net/skype-faq-media/faq_content/skype/screenshots/fa12330/emoticons/monkey_80_anim_gif.gif');
			background-repeat: repeat;
			background-size: 48px 48px;
		    animation:hypnotize 10s linear infinite;

		}
	</style>
  </head>
  <body>
	  <div id="container">
		  <div id="monkeys"></div>
	  </div>
  </body>
</html>
